
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd0b3dhbGJ6dXdoenR4eXZyZXV0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE5NzUzMTgsImV4cCI6MjA1NzU1MTMxOH0.0ZELY6qbmJGToTKCoiFMK6mOtbY8YBR6pmWB07xZXNs
VITE_SUPABASE_URL=https://gtowalbzuwhztxyvreut.supabase.co